{
    "name": "@nativescript-community/template-snippet",
    "version": "0.0.1",
    "dependencies": {
        "@nativescript-community/gesturehandler": "^0.2.1",
        "@nativescript-community/ui-persistent-bottomsheet": "file:../packages/ui-persistent-bottomsheet"
    }
}
