{
    "name": "@nativescript-community/template-snippet",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "@nativescript-community/gesturehandler": "^2.0.10",
        "@nativescript-community/ui-persistent-bottomsheet": "*"
    }
}
